version: "3.8"

services:
  database:
    image: postgres:16.3
    container_name: resource-database
    restart: always
    environment:
      POSTGRES_USER: 99tech
      POSTGRES_PASSWORD: abcd1xyz2345#$!@
      POSTGRES_DB: 99tech
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
volumes:
  postgres:
